{
	"id": "unbound.translate",
	"name": "Translate",
	"description": "Translate messages.",
	"authors": [
		{
			"name": "V",
			"id": "343383572805058560"
		},
		{
			"name": "AshtonMemer",
			"id": "373657230530052099"
		},
		{
			"name": "koish1",
			"id": "291089948709486593"
		},
		{
			"name": "Unbound Team",
			"id": "0"
		}
	],
	"version": "1.0.0",
	"icon": "LanguageIcon",
	"main": "index.tsx"
}
