{
	"id": "unbound.reviewdb",
	"name": "Review DB",
	"description": "Leave reviews on other users' profiles and see what others think of you.",
	"authors": [
		{
			"name": "Unbound Team",
			"id": "0"
		}
	],
	"version": "1.0.0",
	"icon": "StarIcon",
	"main": "index.tsx"
}
