{
	"id": "unbound.pronoundb",
	"name": "PronounDB",
	"description": "Adds pronouns to user messages using PronounDB.",
	"authors": [
		{
			"name": "Tyman",
			"id": "487443883127472129"
		},
		{
			"name": "TheKodeToad",
			"id": "706152404072267788"
		},
		{
			"name": "V",
			"id": "343383572805058560"
		},
		{
			"name": "Elvyra",
			"id": "708275751816003615"
		},
		{
			"name": "Unbound Team",
			"id": "0"
		}
	],
	"version": "1.0.0",
	"icon": "UserSquareIcon",
	"main": "index.tsx"
}
