{
	"id": "unbound.file-size-on-picker",
	"name": "File Size On Picker",
	"description": "Shows file sizes on media picker thumbnails.",
	"authors": [
		{
			"name": "Unbound Team",
			"id": "0"
		}
	],
	"version": "1.0.0",
	"icon": "ImageIcon",
	"main": "index.tsx"
}
