{
	"id": "unbound.show-me-your-name",
	"name": "Show Me Your Name",
	"description": "Display usernames next to display names, or show usernames only.",
	"authors": [
		{
			"name": "rini",
			"id": "0"
		},
		{
			"name": "TheKodeToad",
			"id": "706152404072267788"
		},
		{
			"name": "rae",
			"id": "1398136199503282277"
		},
		{
			"name": "Unbound Team",
			"id": "0"
		}
	],
	"version": "1.0.0",
	"icon": "TextIcon",
	"main": "index.tsx"
}
