{
	"id": "unbound.channel-typing-indicators",
	"name": "Channel Typing Indicators",
	"description": "Shows animated typing dots and avatars beside channels where people are typing.",
	"authors": [
		{
			"name": "Nuckyz",
			"id": "235834946571337729"
		},
		{
			"name": "fawn",
			"id": "336678828233588736"
		},
		{
			"name": "Sqaaakoi",
			"id": "259558259491340288"
		},
		{
			"name": "Unbound Team",
			"id": "0"
		}
	],
	"version": "1.0.0",
	"icon": "KeyboardIcon",
	"main": "index.tsx"
}
