{
	"id": "unbound.view-raw",
	"name": "View Raw",
	"description": "View and copy raw data for messages, channels, guilds, and user profiles.",
	"authors": [
		{
			"name": "Unbound Team",
			"id": "0"
		}
	],
	"version": "1.0.0",
	"icon": "ChevronLargeRightIcon",
	"main": "index.tsx"
}
