{
	"id": "unbound.mention-avatars",
	"name": "Mention Avatars",
	"description": "Shows user avatars and role icons inside mentions.",
	"authors": [
		{
			"name": "Unbound Team",
			"id": "0"
		}
	],
	"version": "1.0.0",
	"icon": "UserCircleIcon",
	"capabilities": [
		"native.objc.classes",
		"native.objc.invoke",
		"native.objc.ivars",
		"native.objc.associations",
		"native.objc.hooks"
	],
	"minNativePluginApi": "1.0.0",
	"main": "index.ts"
}
