{
	"name": "mention-avatars",
	"version": "1.0.0",
	"description": "Shows avatars and role icons inside mentions.",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "rollup -c"
	},
	"devDependencies": {
		"@unbound-app/api": "latest",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"rollup": "^4.62.2",
		"rollup-plugin-iife": "^0.8.0",
		"rollup-plugin-swc3": "^0.12.1"
	}
}
